WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
         ResizeMode="CanResizeWithGrip"
        Title="MainWindow" Height="147" Width="336.5" Visibility="Visible" AllowsTransparency="True" WindowStyle="None">

    <Window.Background>
        <SolidColorBrush Opacity="0.6" Color="#FF0D0208"/>
        <!--was RED now #OD0208  BorderThickness="0 0 0 1" -->
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="#FF00FF41" >
            <TextBox Grid.Row="0" Grid.ColumnSpan="2"  IsReadOnly = "True"  BorderThickness="0"  Name="Text" HorizontalAlignment="Left" Height="75"   VerticalContentAlignment="Center" TextWrapping="NoWrap" Text=" --"  Background="{x:Null}" BorderBrush="#FF00FF41" FontSize="40" FontFamily="Verdana Pro" VerticalAlignment="Top" Margin="0" Foreground="#FF00FF41" TextChanged="Text_TextChanged">
            </TextBox>
        </Border>
        <TextBox Grid.Row="1" IsReadOnly = "True"   BorderThickness="0"  Name="Text2" HorizontalAlignment="Left"    VerticalContentAlignment="Center" TextWrapping="NoWrap" Text=" 00 : 00"  Background="{x:Null}" BorderBrush="#FF00FF41" FontSize="40" FontFamily="Verdana Pro" VerticalAlignment="Top"  Foreground="#FF00FF41" Height="73" />
        <Button FontSize="16" Grid.Column="1" Grid.Row="1" Opacity="0.6" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="57" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF008F11" Click="Button_Click" Margin="10,7,0,0"/>

        <Button FontSize="16" Grid.Column="1" Grid.Row="1" Opacity="0.6" Content="Stop" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="60" Height="57" Background="{x:Null}" Foreground="#FF008F11" BorderBrush="{x:Null}" Margin="89,7,0,0" Click="Button_Click_1">
        </Button>
    </Grid>

</Window>